# JavalinSubrouterDashboardExample

./: .gitignore  pom.xml
host/: pom.xml
host/src/main/java/me/theminecoder/: DashboardHost.java  GuiceServiceLoader.java  LoadedPlugin.java  PluginGuiceModule.java  PluginInfo.java
plugin-api/: pom.xml
plugin-api/src/main/java/me/theminecoder/plugin/: Plugin.java
plugin-example/: pom.xml
plugin-example/src/main/java/yolo/test/: ExamplePlugin.java
plugin-example/src/main/resources/: plugin.json
